<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prallax</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .parallax-container {
        width: 100%;
        height: 100vh;
        perspective: 8px;
        perspective-origin: 8px;
        overflow-x: hidden;
        overflow-y: scroll; 
        position: relative;
    }
    .image {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        transform: 0 50%;
    }
    .image_background {
      height: auto;
      width: 100%;
      transform: translateZ(0px) scale(1);
      transform-origin: 0 50%;
    }
    .image_middle {
      height: 100%;
      width: 100%;
      transform: translateZ(5px) scale(0.375);
      transform-origin: 50%;
    }
    .image_foreground {
      transform: translateZ(2px) scale(0.75);
      transform-origin: top;
    }
    .card {
      background: white;
      width: 80px;
      height: 120px;
      border-radius: 8px;
      position: absolute;
      transform: rotate(-20deg);
    }
    .one{
      top: 50px;
      left: 30px;
    }
    .two{
      top: 2500px;
      left: -150px;
      transform: rotate(20deg);
    }
    .three{
      top: 3000px;
      left: -250px;
      transform: rotate(40deg);
    }
  </style>
  <body>
    <div class="parallax-container">
      <div class="image image_background">
        <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="background" />
      </div>
      <div class="image image_middle">
        <div class="card one"></div>
        <div class="card two"></div>
        <div class="card three"></div>
      </div>
      <div class="image image_foreground">
        <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="background" />
      </div>
    </div>
  </body>
</html>
