<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elements</title>
    <style>
    div::before {
        content: "Hola mundo";
        color: #FF0000;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #FFFF00;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #000000;
        margin: 10px;
    }
    div::after {
        content: "Adios mundo";
        color: #FF0000;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #FFFF00;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #000000;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div>
        TeffCode
    </div>
</body>
</html>