<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition-Duration</title>
    <style>
    .container:hover .circle {
        transform: translateX(200px);
    }
    .circle{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .one{
        background-color: red;
        transition: transform 1.5s linear;
        transition-delay: 0.5s;
    }
    .two{
        background-color: blue;
        transition: transform 1s ease;
        transition-delay: 1s;
    }
    .three{
        background-color: green;
        transition: transform 1.5s ease-in;
        transition-delay: 1.5s;
    }
    .four{
        background-color: yellow;
        transition: transform 2s ease-out;
        transition-delay: 2s;
    }
    .five{
        background-color: orange;
        transition: transform 2.5s ease-in-out;
        transition-delay: 2.5s;
    }
    .six{
        background-color: purple;
        transition: transform 3s cubic-bezier(0.075, 0.82, 0.165, 1);
        transition-delay: 3s;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>
</html>