<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 50px;
        }
    button{
        background: linear-gradient(to right, #ff0099, #493240);
        width: 100px;
        height: 50px;
        border-radius:  5px;
        border: 5px solid #493240;
    }
    .better{
        will-change: transform;
        transition: transform 500ms;
    }
    .better:hover{
        transform: translateY(5px);
    }
    .worst{
        will-change: margin-top;
        transition: margin-top 500ms;
    }
    .worst:hover{
        margin-top: 5px;
    }


    </style>
</head>
<body>
    <div class="container">
        <button class="better"></button>
        <button class="worst"></button>
    </div>
</body>
</html>